spring.application.name=magalu

spring.datasource.username=postgres
spring.datasource.password=foca155321
spring.datasource.url=jdbc:postgresql://localhost:5432/magalu
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true