spring.application.name=loans

spring.datasource.url = jdbc:postgresql://localhost:5432/loans
spring.datasource.username = postgres
spring.datasource.password = foca155321
spring.jpa.hibernate.ddl-auto=update